{
  "name": "typescript",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "اذاكان": "*",
    "اكتب": "*",
    "العددين": "*",
    "المستخدم": "*",
    "او": "*",
    "برنامج": "*",
    "ثم": "*",
    "رضب": "*",
    "سالب": "*",
    "عددين": "*",
    "كتابه": "*",
    "من": "*",
    "موجب": "*",
    "يخربه": "*",
    "يطلب": "*"
  }
}